@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --main-color: #087f5b;
  --grey-color: #343a40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--grey-color);
  border-bottom: 8px solid var(--main-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* BUTTON STYLES */
.btn:link,
.btn:visited {
  background-color: var(--main-color);
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  padding: 16px 32px;
  font-size: 18px;
}

.btn--small {
  padding: 8px 12px;
  font-size: 14px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

header img {
  border-radius: 12px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 48px;
  font-size: 44px;
  letter-spacing: -1px;
  line-height: 1.1;
  /* text-shadow: 0 10px 1px rgba(0, 0, 0, 0.1); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: var(--main-color);
  height: 32px;
  width: 32px;
  margin-bottom: 32px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--main-color);
  color: #fff;
  padding: 24px;
  border-radius: 12px; /* new change */
}

.testimonial-section img {
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  /* box-shadow: <horizontal offset> <vertical offset> <blur radius> <spread radius> <color>; */

  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
}

.chair {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.chair img {
  border-radius: 12px 12px 0 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--main-color);
  height: 24px;
  width: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}
